SQMReorderer.Gui/MainWindow.xaml

<Window x:Class="SQMReorderer.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SQMReorderer="clr-namespace:SQMReorderer"
        xmlns:MultiSelectionTreeView="clr-namespace:MultiSelectionTreeView;assembly=MultiSelectionTreeView"
        xmlns:gui="clr-namespace:SQMReorderer.Gui"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <gui:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
            <Style x:Key="itemRowStackPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0 0 0 3" />
            </Style>
            <Style x:Key="itemInfoTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="80" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="itemInfoTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="200" />
            </Style>

            <Style x:Key="itemTextStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Value="CornflowerBlue" Property="Background" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                        <Setter Value="Transparent" Property="Background" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." Command="{Binding SaveAsCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabItem Header="Groups">
                    <TabItem.Resources>
                        <HierarchicalDataTemplate x:Key="ElementTemplate">
                            <TextBlock Text="{Binding Description}" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate x:Key="GroupTemplate" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource ElementTemplate}">
                            <TextBlock Text="{Binding Header}" />
                        </HierarchicalDataTemplate>
                    </TabItem.Resources>

                    <MultiSelectionTreeView:MultipleSelectionTreeView
                        x:Name="GroupsTreeView"
                        SelectionMode="KeyboardModifiersMode"
                        ItemsSource="{Binding Mission.Groups}"
                        ItemTemplate="{StaticResource GroupTemplate}"
                        MultiSelectionTreeView:DragDropExtension.ScrollOnDragDrop="True"/>
                </TabItem>
            </TabControl>

            <GridSplitter Width="5" />

            <StackPanel Margin="10 0 0 0" Grid.Column="1">
                <StackPanel Style="{StaticResource itemRowStackPanel}">
                    <TextBlock Text="Vehicle:" Style="{StaticResource itemInfoTextBlock}" />
                    <TextBox Text="{Binding SelectedItem.VehicleName}" Style="{StaticResource itemInfoTextBox}" />
                </StackPanel>
                <StackPanel Style="{StaticResource itemRowStackPanel}">
                    <TextBlock Text="Rank:" Style="{StaticResource itemInfoTextBlock}" />
                    <TextBox Text="{Binding SelectedItem.Rank}" Style="{StaticResource itemInfoTextBox}" />
                </StackPanel>
                <StackPanel Style="{StaticResource itemRowStackPanel}">
                    <TextBlock Text="Text:" Style="{StaticResource itemInfoTextBlock}" />
                    <TextBox Text="{Binding SelectedItem.Text}" Style="{StaticResource itemInfoTextBox}" />
                </StackPanel>
                <StackPanel Style="{StaticResource itemRowStackPanel}">
                    <TextBlock Text="Description:" Style="{StaticResource itemInfoTextBlock}" />
                    <TextBox Text="{Binding SelectedItem.Description}" Style="{StaticResource itemInfoTextBox}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
