SQMReorderer.Gui/MainWindow.xaml

<Window x:Class="SQMReorderer.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:MultiSelectionTreeView="clr-namespace:MultiSelectionTreeView;assembly=MultiSelectionTreeView"
        xmlns:gui="clr-namespace:SQMReorderer.Gui"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:SQMReorderer.Gui.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=gui:TestMainViewModel}"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <gui:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
            <Style x:Key="itemRowStackPanel" TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="0 0 0 3" />
            </Style>
            <Style x:Key="itemInfoTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="80" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="itemInfoTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0 0 10 0"/>
            </Style>

            <Style x:Key="itemTextStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Value="CornflowerBlue" Property="Background" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                        <Setter Value="Transparent" Property="Background" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="_Save As..." Command="{Binding SaveAsCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabItem Header="Groups">
                    <TabItem.Resources>
                        <Style x:Key="TeamStyle" TargetType="MultiSelectionTreeView:MultipleSelectionTreeViewItem">
                            <Setter Property="IsSelectable" Value="False" />
                            <Setter Property="CanTakeDrop" Value="True" />
                            <Setter Property="TakesDroppedTypes" Value="{Binding ChildTypes}" />
                        </Style>
                        <Style x:Key="GroupStyle"  TargetType="MultiSelectionTreeView:MultipleSelectionTreeViewItem">
                            <Setter Property="IsSelectable" Value="True" />
                            <Setter Property="CanTakeDrop" Value="True" />
                            <Setter Property="TakesDroppedTypes" Value="{Binding ChildTypes}" />
                        </Style>
                        <Style x:Key="UnitStyle"  TargetType="MultiSelectionTreeView:MultipleSelectionTreeViewItem">
                            <Setter Property="IsSelectable" Value="True" />
                            <Setter Property="CanTakeDrop" Value="True" />
                        </Style>

                        <DataTemplate x:Key="UnitTemplate">
                            <TextBlock Text="{Binding Header}" />
                        </DataTemplate>
                        <HierarchicalDataTemplate
                            x:Key="GroupTemplate"
                            ItemsSource="{Binding Vehicles}"
                            ItemTemplate="{StaticResource UnitTemplate}"
                            ItemContainerStyle="{StaticResource UnitStyle}">

                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate 
                            x:Key="TeamTemplate"
                            ItemsSource="{Binding Groups}"
                            ItemTemplate="{StaticResource GroupTemplate}"
                            ItemContainerStyle="{StaticResource GroupStyle}">

                            <TextBlock Text="{Binding Side}" />
                        </HierarchicalDataTemplate>
                    </TabItem.Resources>

                    <MultiSelectionTreeView:MultipleSelectionTreeView
                        x:Name="GroupsTreeView"
                        SelectionMode="KeyboardModifiersMode"
                        ItemsSource="{Binding Teams}"
                        ItemTemplate="{StaticResource TeamTemplate}"
                        ItemContainerStyle="{StaticResource TeamStyle}"
                        MultiSelectionTreeView:DragDropExtension.ScrollOnDragDrop="True"/>
                </TabItem>
            </TabControl>

            <GridSplitter Width="5" />

            <StackPanel Margin="10 0 0 0" Grid.Column="1" DataContext="{Binding SelectedItemsViewModel}">
                <DockPanel Style="{StaticResource itemRowStackPanel}">
                    <TextBlock Text="Vehicle:" Style="{StaticResource itemInfoTextBlock}" />
                    <TextBox Text="{Binding VehicleName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource itemInfoTextBox}" />
                </DockPanel>
                <DockPanel Style="{StaticResource itemRowStackPanel}">
                    <TextBlock Text="Rank:" Style="{StaticResource itemInfoTextBlock}" />
                    <TextBox Text="{Binding Rank, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource itemInfoTextBox}" />
                </DockPanel>
                <DockPanel Style="{StaticResource itemRowStackPanel}">
                    <TextBlock Text="Text:" Style="{StaticResource itemInfoTextBlock}" />
                    <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource itemInfoTextBox}" />
                </DockPanel>
                <DockPanel Style="{StaticResource itemRowStackPanel}">
                    <TextBlock Text="Description:" Style="{StaticResource itemInfoTextBlock}" />
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource itemInfoTextBox}" />
                </DockPanel>
                <DockPanel Style="{StaticResource itemRowStackPanel}">
                    <TextBlock Text="Init:" Style="{StaticResource itemInfoTextBlock}" />
                    <TextBox Text="{Binding Init, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource itemInfoTextBox}" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
