SQMReorderer/MainWindow.xaml

<Window x:Class="SQMReorderer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ResultObjects="clr-namespace:SQMReorderer.SqmParser.ResultObjects"
        xmlns:SQMReorderer="clr-namespace:SQMReorderer" xmlns:ViewModels="clr-namespace:SQMReorderer.ViewModels"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <SQMReorderer:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
    </Window.Resources>

    <DockPanel>
        <TreeView x:Name="groupsTreeView"
            ItemsSource="{Binding Mission.Groups}" AllowDrop="True"
            SelectedItemChanged="TreeView_SelectedItemChanged"
            PreviewMouseLeftButtonDown="Tree_PreviewMouseLeftButtonDown"
            PreviewMouseMove="Tree_MouseMove"
            DragEnter="TreeView_DragEnter"
            Drop="TreeView_Drop">
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:ItemViewModel}" ItemsSource="{Binding Items}">
                    <StackPanel>
                        <TextBlock Text="{Binding Side}" Visibility="{Binding Side, Converter={StaticResource nullToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Vehicle}" Visibility="{Binding Vehicle, Converter={StaticResource nullToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Rank}" Visibility="{Binding Rank, Converter={StaticResource nullToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Text}" Visibility="{Binding Text, Converter={StaticResource nullToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource nullToVisibilityConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Side:" />
                <TextBox Text="{Binding SelectedItem.Side}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vehicle:" />
                <TextBox Text="{Binding SelectedItem.Vehicle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rank:" />
                <TextBox Text="{Binding SelectedItem.Rank}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Text:" />
                <TextBox Text="{Binding SelectedItem.Text}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description:" />
                <TextBox Text="{Binding SelectedItem.Description}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
