SQMReorderer/MainWindow.xaml

<Window x:Class="SQMReorderer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ResultObjects="clr-namespace:SQMReorderer.SqmParser.ResultObjects"
        xmlns:SQMReorderer="clr-namespace:SQMReorderer" xmlns:ViewModels="clr-namespace:SQMReorderer.ViewModels"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <SQMReorderer:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <Style x:Key="itemRowStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0 0 0 3" />
        </Style>
        <Style x:Key="itemInfoTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="80" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="itemInfoTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <TreeView x:Name="groupsTreeView"
            MinWidth="180"
            ItemsSource="{Binding Mission.Groups}"
            SelectedItemChanged="TreeView_SelectedItemChanged"
            PreviewMouseLeftButtonDown="Tree_PreviewMouseLeftButtonDown"
            PreviewMouseMove="Tree_MouseMove"
            DragEnter="TreeView_DragEnter"
            AllowDrop="True"
            Drop="TreeView_Drop">
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:ItemViewModel}" ItemsSource="{Binding Items}">
                    <StackPanel>
                        <TextBlock Text="{Binding Side}" Visibility="{Binding Side, Converter={StaticResource nullToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Vehicle}" Visibility="{Binding Vehicle, Converter={StaticResource nullToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Rank}" Visibility="{Binding Rank, Converter={StaticResource nullToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Text}" Visibility="{Binding Text, Converter={StaticResource nullToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource nullToVisibilityConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <StackPanel Margin="10 0 0 0">
            <StackPanel Style="{StaticResource itemRowStackPanel}">
                <TextBlock Text="Side:" Style="{StaticResource itemInfoTextBlock}" />
                <TextBox Text="{Binding SelectedItem.Side}" Style="{StaticResource itemInfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource itemRowStackPanel}">
                <TextBlock Text="Vehicle:" Style="{StaticResource itemInfoTextBlock}" />
                <TextBox Text="{Binding SelectedItem.Vehicle}" Style="{StaticResource itemInfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource itemRowStackPanel}">
                <TextBlock Text="Rank:" Style="{StaticResource itemInfoTextBlock}" />
                <TextBox Text="{Binding SelectedItem.Rank}" Style="{StaticResource itemInfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource itemRowStackPanel}">
                <TextBlock Text="Text:" Style="{StaticResource itemInfoTextBlock}" />
                <TextBox Text="{Binding SelectedItem.Text}" Style="{StaticResource itemInfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource itemRowStackPanel}">
                <TextBlock Text="Description:" Style="{StaticResource itemInfoTextBlock}" />
                <TextBox Text="{Binding SelectedItem.Description}" Style="{StaticResource itemInfoTextBox}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
