SQMReorderer/MainWindow.xaml

<Window x:Class="SQMReorderer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SQMReorderer="clr-namespace:SQMReorderer"
        xmlns:MultiSelectionTreeView="clr-namespace:MultiSelectionTreeView;assembly=MultiSelectionTreeView"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Structure\Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SQMReorderer:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
            <Style x:Key="itemRowStackPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0 0 0 3" />
            </Style>
            <Style x:Key="itemInfoTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="80" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="itemInfoTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="200" />
            </Style>
            
            <Style x:Key="itemTextStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Value="CornflowerBlue" Property="Background" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                        <Setter Value="Transparent" Property="Background" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Groups">
                <TabItem.Resources>
                    <HierarchicalDataTemplate x:Key="ElementTemplate">
                        <TextBlock Text="{Binding Text}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Key="GroupTemplate" ItemsSource="{Binding}" ItemTemplate="{StaticResource ElementTemplate}">
                        <TextBlock Text="{Binding Header}" />
                    </HierarchicalDataTemplate>
                </TabItem.Resources>
                <!--<Structure:StructureView ItemsSource="{Binding Mission.Groups}">
                    <Structure:StructureView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type ViewModels:StructureItemViewModelBase}" ItemsSource="{Binding Items}">
                            <StackPanel>
                                <TextBlock Text="{Binding Side}" Visibility="{Binding Side, Converter={StaticResource nullToVisibilityConverter}}" />
                                <TextBlock Text="{Binding Vehicle}" Visibility="{Binding Vehicle, Converter={StaticResource nullToVisibilityConverter}}" />
                                <TextBlock Text="{Binding Rank}" Visibility="{Binding Rank, Converter={StaticResource nullToVisibilityConverter}}" />
                                <TextBlock Text="{Binding Text}" Visibility="{Binding Text, Converter={StaticResource nullToVisibilityConverter}}" />
                                <TextBlock Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource nullToVisibilityConverter}}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </Structure:StructureView.Resources>
                </Structure:StructureView>-->
                <MultiSelectionTreeView:MultipleSelectionTreeView
                    x:Name="GroupsTreeView"
                    SelectionMode="KeyboardModifiersMode"
                    ItemsSource="{Binding Mission.Groups}"
                    ItemTemplate="{StaticResource GroupTemplate}">
                    
                </MultiSelectionTreeView:MultipleSelectionTreeView>
            </TabItem>
        </TabControl>

        <GridSplitter Width="5" />

        <!--<TreeView x:Name="groupsTreeView"
            MinWidth="180"
            ItemsSource="{Binding Mission.Groups}"
            SelectedItemChanged="TreeView_SelectedItemChanged"
            PreviewMouseLeftButtonDown="Tree_PreviewMouseLeftButtonDown"
            PreviewMouseMove="Tree_MouseMove"
            DragEnter="TreeView_DragEnter"
            AllowDrop="True"
            Drop="TreeView_Drop">
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:ItemViewModel}" ItemsSource="{Binding Items}">
                    <StackPanel>
                        <TextBlock Text="{Binding Side}" Visibility="{Binding Side, Converter={StaticResource nullToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Vehicle}" Visibility="{Binding Vehicle, Converter={StaticResource nullToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Rank}" Visibility="{Binding Rank, Converter={StaticResource nullToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Text}" Visibility="{Binding Text, Converter={StaticResource nullToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource nullToVisibilityConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>-->

        <StackPanel Margin="10 0 0 0" Grid.Column="1">
            <StackPanel Style="{StaticResource itemRowStackPanel}">
                <TextBlock Text="Side:" Style="{StaticResource itemInfoTextBlock}" />
                <TextBox Text="{Binding SelectedItem.Side}" Style="{StaticResource itemInfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource itemRowStackPanel}">
                <TextBlock Text="Vehicle:" Style="{StaticResource itemInfoTextBlock}" />
                <TextBox Text="{Binding SelectedItem.Vehicle}" Style="{StaticResource itemInfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource itemRowStackPanel}">
                <TextBlock Text="Rank:" Style="{StaticResource itemInfoTextBlock}" />
                <TextBox Text="{Binding SelectedItem.Rank}" Style="{StaticResource itemInfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource itemRowStackPanel}">
                <TextBlock Text="Text:" Style="{StaticResource itemInfoTextBlock}" />
                <TextBox Text="{Binding SelectedItem.Text}" Style="{StaticResource itemInfoTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource itemRowStackPanel}">
                <TextBlock Text="Description:" Style="{StaticResource itemInfoTextBlock}" />
                <TextBox Text="{Binding SelectedItem.Description}" Style="{StaticResource itemInfoTextBox}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
